##################### project info #####################
archiveGroup=com.monster
# 1.0.0-SNAPSHOT
archiveName=godzilla
archiveDesc=Provide query, archive, and operation of files
archiveUrl=http://git.dangbei.net/projector/FileManager.git